# code-smells-refactoring-training-csharp

01-refactoring-smelly-mars-rover/SmellyMarsRover/: CommandsSequence.cs  Coordinates.cs  Direction.cs  DirectionMapper.cs  Rover.cs  RoverCommand.cs  RoverCommandMapper.cs
01-refactoring-smelly-mars-rover/SmellyMarsRover.Tests/: SmellyMarsRover.Tests.csproj
03-refactoring-to-hexagonal-architecture/BirthdayGreetingsKata/: BirthdayService.cs  Employee.cs  EmployeeRepository.cs  FileEmployeeRepository.cs  OurDate.cs  OurDateFactory.cs
03-refactoring-to-hexagonal-architecture/BirthdayGreetingsKata.Tests/: AcceptanceTest.cs  BirthdayGreetingsKata.Tests.csproj  EmployeeTest.cs  OurDateFactory.cs  OurDateTest.cs
04-refactoring-to-hexagonal-architecture-2/BirthdayGreetingsKata2.Tests/: BirthdayGreetingsKata2.Tests.csproj
04-refactoring-to-hexagonal-architecture-2/BirthdayGreetingsKata2.Tests/Application/: AcceptanceTest.cs
04-refactoring-to-hexagonal-architecture-2/BirthdayGreetingsKata2/Application/: App.cs  BirthdayService.cs  EmailGreetingSender.cs
