<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <AssemblyName>BirthdayGreetingsKata2.Tests</AssemblyName>

        <RootNamespace>BirthdayGreetingsKata2.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NSubstitute" Version="5.1.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>    
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\BirthdayGreetingsKata2\BirthdayGreetingsKata2.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Infrastructure\Repositories\contains-employee-with-wrongly-formatted-birthdate.csv">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <TargetPath>Infrastructure\Repositories\contains-employee-with-wrongly-formatted-birthdate.csv</TargetPath>
        </None>
        <None Update="Application\employee_data.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <TargetPath>Application\employee_data.txt</TargetPath>
        </None>
        <None Update="Infrastructure\Repositories\contains-not-enough-fields.csv">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <TargetPath>Infrastructure\Repositories\contains-not-enough-fields.csv</TargetPath>
        </None>
    </ItemGroup>

</Project>
